<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About us</title>
 <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;500&family=Kanit:wght@300&family=Lobster&display=swap" rel="stylesheet">
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
	body{
		font-family: 'Kanit', sans-serif;
		 background-color: #5d686d;
	}
        .circular-icon {
            width: 50px; /* Set your desired width and height */
            height: 50px;
            border-radius: 50%; /* Make it circular */
            object-fit: cover;
        }
        .navbar {
            background-color: #fff; 
        }
        .btn {
      padding: 30px 30px;
      margin: 5px;
      color: white; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }
    .hover-effect {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.hover-effect:hover {
    transform: scale(1.1); 
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3); 
}

        footer {
            background-color: #5d686d;
            color: #fff;
            text-align: center;
            margin-top: auto;
            padding: 20px;
        }

        
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
    <a class="navbar-brand" href="./welcome_user.html">EzyPzy Events</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./welcome_user.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./form_user.html">Book Now</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="./adminlogin.jsp">Login as Admin</a>
        </li>
      </ul>
    </div>
  </div>
    </nav>
    
     <img src="image/office.jpg" alt="Image" style="width: 100%; height: 85vh;">
     <div class="p-3 mb-2 bg-dark-subtle text-emphasis-dark">
	<h1 class="text-center" display="3">Organization, details, logistics </h1><br>
	<p class="text-center">At EzyPzy Events, we help manage your big ideas and your smallest concerns to ensure you are stress-free and enjoying every moment. 
		For more than a decade, we’ve been working with clients to create exceptional experiences for their nonprofit fundraiser or social gathering. 
		As a boutique company, we’re driven by a childlike excitement for what we do and a love of collaboration with our clients. 
		It’s our goal to leave you and your guests with an event that exceeds expectations and lasts in your memories long after the last toast.
	</p>
	<div class="container text-center">
  <div class="row">
	<div class="col">
	<img src="image/p1.jpg" class="rounded-circle hover-effect" alt="President"><br>
	<br>
	<p>PRESIDENT & FOUNDER</p>
	</div>
     <div class="col">
	<img src="image/p2.jpg" class="rounded-circle hover-effect" alt="Vice President"><br>
	<br>
	<p>DIRECTOR OF CULTIVATION & SENIOR PLANNER</p>
	</div>
	<div class="col">
		<img src="image/p3.jpg" class="rounded-circle hover-effect" alt="Organizer"><br>
		<br>
		<p>EVENT DESIGNER & MARKETING MANAGER</p>
		</div>
		</div>
</div>
<div class="d-flex justify-content-center">
 <a href="./form_user.html" class="btn btn-secondary align-center hover-effect">Book a Consult!</a>
 </div>
 
 </div>
   <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="./welcome_user.html">Home</a></li>
            <li class="list-inline-item"><a href="./events.html">Services</a></li>
            <li class="list-inline-item"><a href="./about.html">About</a></li>
        </ul>
        <p> &copy;EzyPzy Events since 2013</p>
    </footer>
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>