<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
 <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;500&family=Kanit:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
 <style>
 body {
	 
      background-image: url('image/confettis.jpg'); 
      background-size: 80%; 
      background-position: center; 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0; 
      
    }
    .button-container {
      text-align: center;
    }
    .btn {
      padding: 30px 30px;
      margin: 5px;
      background-color:rgb(22, 151, 173); 
      color: white;
       font-family: 'Kanit', sans-serif; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      text-decoration: none;
      transition: background-color 0.3s;
      transition: all 0.5s;
    }
    .btn:hover {
  background-color:white;
    transform: translateY(-10px); 
}
      h1 {
            text-align: center; 
            margin-top: 20px;
            font-size: 50px;
           font-family: 'Kanit', sans-serif;
            color: white; 
        }
  </style>
</head>
<body>
	<h1 class="display-4"><strong>Event Management System</strong></h1> <br>
	<form action="link" method="post">
 <div class="button-container">
    <button class="btn" type="submit" name="admin">Admin</button>
        <button class="btn" type="submit" name="user">User</button>
          </div>
</body>
</html>